absl-py==1.4.0
alembic==1.11.1
appnope==0.1.3
astor==0.8.1
asttokens==2.2.1
autograd==1.6.2
autograd-gamma==0.5.0
backcall==0.2.0
cachetools==5.3.1
catboost==1.2
certifi==2023.7.22
charset-normalizer==3.2.0
cmaes==0.10.0
colorlog==6.7.0
comm==0.1.3
ConfigArgParse==1.7
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
einops==0.6.1
executing==1.2.0
fonttools==4.41.1
formulaic==0.6.4
future==0.18.3
google-auth==2.22.0
google-auth-oauthlib==1.0.0
gower==0.1.2
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.56.2
h5py==3.9.0
idna==3.4
igraph==0.10.6
interface-meta==1.3.0
ipykernel==6.25.0
ipython==8.14.0
jedi==0.18.2
joblib==1.3.1
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.4
liac-arff==2.5.0
lifelines==0.27.7
lightgbm==4.0.0
Mako==1.2.4
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
minio==7.1.15
nest-asyncio==1.5.6
numpy==1.25.1
oauthlib==3.2.2
openml==0.14.1
optuna==3.2.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.9.1
plotly==5.15.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.15.1
pymfe==0.4.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-tabnet==3.1.1
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.0
qhoptim==1.1.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
rtdl==0.0.13
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
SQLAlchemy==2.0.19
stack-data==0.6.2
statsmodels==0.14.0
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
texttable==1.6.7
threadpoolctl==3.2.0
torch==1.13.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.15.0
xgboost==1.7.6
xmltodict==0.13.0
yacs==0.1.8
