openml__sick__3021
openml__kr-vs-kp__3
openml__letter__6
openml__balance-scale__11
openml__mfeat-factors__12
openml__mfeat-fourier__14
openml__breast-w__15
openml__mfeat-karhunen__16
openml__mfeat-morphological__18
openml__mfeat-zernike__22
openml__cmc__23
openml__optdigits__28
openml__credit-approval__29
openml__credit-g__31
openml__pendigits__32
openml__diabetes__37
openml__spambase__43
openml__splice__45
openml__tic-tac-toe__49
openml__vehicle__53
openml__electricity__219
openml__satimage__2074
openml__eucalyptus__2079
openml__vowel__3022
openml__isolet__3481
openml__analcatdata_authorship__3549
openml__analcatdata_dmft__3560
openml__mnist_784__3573
openml__pc4__3902
openml__pc3__3903
openml__jm1__3904
openml__kc2__3913
openml__kc1__3917
openml__pc1__3918
openml__adult__7592
openml__Bioresponse__9910
openml__wdbc__9946
openml__phoneme__9952
openml__qsar-biodeg__9957
openml__wall-robot-navigation__9960
openml__semeion__9964
openml__ilpd__9971
openml__madelon__9976
openml__nomao__9977
openml__ozone-level-8hr__9978
openml__cnae-9__9981
openml__first-order-theorem-proving__9985
openml__banknote-authentication__10093
openml__blood-transfusion-service-center__10101
openml__PhishingWebsites__14952
openml__cylinder-bands__14954
openml__bank-marketing__14965
openml__GesturePhaseSegmentationProcessed__14969
openml__har__14970
openml__dresses-sales__125920
openml__texture__125922
openml__connect-4__146195
openml__MiceProtein__146800
openml__steel-plates-fault__146817
openml__climate-model-simulation-crashes__146819
openml__wilt__146820
openml__car__146821
openml__segment__146822
openml__mfeat-pixel__146824
openml__Fashion-MNIST__146825
openml__jungle_chess_2pcs_raw_endgame_complete__167119
openml__numerai28.6__167120
openml__Devnagari-Script__167121
openml__CIFAR_10__167124
openml__Internet-Advertisements__167125
openml__dna__167140
openml__churn__167141
openml__california__361089
openml__covertype__7593
openml__adult-census__3953
openml__Amazon_employee_access__34539
openml__shuttle__146212
openml__higgs__146606
openml__Australian__146818
openml__helena__168329
openml__jannis__168330
openml__volkert__168331
openml__robert__168332
openml__MiniBooNE__168335
openml__guillermo__168337
openml__riccardo__168338
openml__APSFailure__168868
openml__christine__168908
openml__dilbert__168909
openml__fabert__168910
openml__jasmine__168911
openml__sylvine__168912
openml__airlines__189354
openml__dionis__189355
openml__albert__189356
openml__eye_movements__3897
openml__arrhythmia__5
openml__skin-segmentation__9965
openml__colleges__359942
openml__philippine__190410
openml__gas-drift-different-concentrations__9987
openml__eeg-eye-state__14951
openml__house_16H__3686
openml__mv__4774
openml__Bank-Note-Authentication-UCI__361002
openml__sulfur__360966
openml__soybean__41
openml__breast-cancer__145799
openml__haberman__42
openml__veteran__4828
openml__primary-tumor__146032
openml__ecoli__145977
openml__Census-Income__168340
openml__aloi__12732
openml__EgyptianSkulls__5040
openml__dataset_sales__190418
openml__anneal__2867
openml__walking-activity__9945
openml__ldpa__9974
openml__Click_prediction_small__190408
openml__audiology__7
openml__autos__9
openml__mushroom__24
openml__colic__25
openml__colic__27
openml__page-blocks__30
openml__dermatology__35
openml__sonar__39
openml__glass__40
openml__heart-c__48
openml__heart-h__50
openml__hepatitis__54
openml__iris__59
openml__acute-inflammations__10089
openml__BNG(credit-a)__146047
openml__Wisconsin-breast-cancer-cytology-features__361003
openml__nursery__9892
openml__monks-problems-2__146065
openml__libras__360948
openml__poker-hand__9890
openml__Wine__190420
openml__yeast__145793
openml__postoperative-patient-data__146210
openml__lung-cancer__146024
openml__fertility__9984
openml__fl2000__3566
openml__hayes-roth__146063
openml__car-evaluation__146192
openml__magic__146206
openml__ionosphere__145984
openml__chess__3952
openml__ada_agnostic__3896
openml__hill-valley__145847
openml__scene__3485
openml__musk__3950
openml__gina_agnostic__3891
openml__MagicTelescope__3954
openml__sylva_agnostic__3889
openml__SpeedDating__146607
openml__irish__3543
openml__profb__3561
openml__LED-display-domain-7digit__125921
openml__one-hundred-plants-texture__9956
openml__synthetic_control__3512
openml__collins__3567
openml__artificial-characters__14964
openml__JapaneseVowels__3510
openml__cardiotocography__9979
openml__cjs__14967
openml__gas-drift__9986
openml__labor__4
openml__Satellite__167211
openml__socmob__3797
openml__rabe_266__3647
openml__pollen__3735
openml__solar-flare__2068
openml__kropt__2076
openml__visualizing_livestock__3731
openml__transplant__3748
openml__visualizing_environmental__3602
openml__elevators__3711
openml__analcatdata_chlamydia__3739
openml__fri_c3_100_5__3779
openml__tae__47
openml__fri_c0_100_5__3620
openml__analcatdata_boxing1__3540
openml__lymph__10
openml__liver-disorders__52948
openml__cleveland__2285
openml__meta__4729
openml__bodyfat__5514
openml__kin8nm__2280
openml__chscase_foot__5012
openml__pbc__4850
openml__cpu_small__4883
